../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/BL_Program.c:52:10:BL_u32ReadAddressData	1
../Core/Src/BL_Program.c:57:6:BL_voidSetConfigLoRa	1
../Core/Src/BL_Program.c:62:9:BL_Check_CRC	3
../Core/Src/BL_Program.c:79:10:BL_Calculate_CRC	2
../Core/Src/BL_Program.c:94:10:BL_Read_Address_Node	1
../Core/Src/BL_Program.c:98:6:BL_voidCopyImageToActiveRegion	2
../Core/Src/BL_Program.c:134:6:BL_voidBootLoader_Init	2
../Core/Src/BL_Program.c:160:9:BL_CheckSize	2
../Core/Src/BL_Program.c:172:9:BL_VerifyCheckSum	3
../Core/Src/BL_Program.c:195:19:BL_voidEraseBank	2
../Core/Src/BL_Program.c:215:6:initBitMask	2
../Core/Src/BL_Program.c:221:6:setBit_BitMask	2
../Core/Src/BL_Program.c:226:6:BL_voidCheckImgCorrectBankFirst	8
../Core/Src/BL_Program.c:268:6:BL_voidCheckImgCorrectBankSecond	5
../Core/Src/BL_Program.c:303:6:BL_voidCheckActiveRegion	3
../Core/Src/BL_Program.c:324:10:BL_32CheckBankFirstRegion	4
../Core/Src/BL_Program.c:343:10:BL_32CheckBankSecondRegion	4
../Core/Src/BL_Program.c:363:6:BL_voidJumpToActiveRegion	1
../Core/Src/BL_Program.c:381:6:BL_voidJumpToBootloader	1
../Core/Src/BL_Program.c:389:6:BL_voidEraseRestoreHeaderPage	4
../Core/Src/BL_Program.c:426:6:BL_voidSetBranchingFlagAndMakeSWR	0
../Core/Src/BL_Program.c:437:6:BL_voidUpdateHeaders	3
../Core/Src/BL_Program.c:509:6:BL_voidReceiveUpdate	12
../Core/Src/BL_Program.c:626:6:BL_voidFinishBootLoader	0
../Core/Src/BL_Program.c:660:6:BL_voidMakeSoftWareReset	0
../Core/Src/BL_Program.c:669:6:HAL_GPIO_EXTI_Callback	4
