../Core/Src/BL_Program.c:49:10:BL_u32ReadAddressData	1
../Core/Src/BL_Program.c:54:6:BL_voidSetConfigLoRa	1
../Core/Src/BL_Program.c:61:6:BL_voidBootLoader_Init	3
../Core/Src/BL_Program.c:83:9:BL_CheckSize	2
../Core/Src/BL_Program.c:98:9:BL_VerifyCheckSum	6
../Core/Src/BL_Program.c:132:19:BL_voidEraseBank	2
../Core/Src/BL_Program.c:152:6:initBitMask	2
../Core/Src/BL_Program.c:158:6:setBit_BitMask	2
../Core/Src/BL_Program.c:163:6:BL_voidCheckImgCorrectBankFirst	9
../Core/Src/BL_Program.c:206:6:BL_voidCheckImgCorrectBankSecond	9
../Core/Src/BL_Program.c:249:6:BL_voidCheckActiveRegion	3
../Core/Src/BL_Program.c:271:10:BL_32CheckBankFirstRegion	4
../Core/Src/BL_Program.c:290:10:BL_32CheckBankSecondRegion	4
../Core/Src/BL_Program.c:310:6:BL_voidJumpToActiveRegion	1
../Core/Src/BL_Program.c:328:6:BL_voidJumpToBootloader	1
../Core/Src/BL_Program.c:335:6:BL_voidEraseRestoreHeaderPage	4
../Core/Src/BL_Program.c:372:6:BL_voidSetBranchingFlagAndMakeSWR	1
../Core/Src/BL_Program.c:382:6:BL_voidUpdateHeaders	6
../Core/Src/BL_Program.c:477:6:BL_voidReceiveUpdate	22
../Core/Src/BL_Program.c:600:6:BL_voidFinishBootLoader	8
../Core/Src/BL_Program.c:672:6:BL_voidMakeSoftWareReset	2
