../Core/Src/BL_Program.c:32:10:BL_u32ReadAddressData	1
../Core/Src/BL_Program.c:37:6:BL_voidBootLoader_Init	3
../Core/Src/BL_Program.c:58:6:BL_voidCheckActiveRegion	7
../Core/Src/BL_Program.c:93:10:BL_32CheckBackupRegion	4
../Core/Src/BL_Program.c:112:6:BL_voidJumpToActiveRegion	1
../Core/Src/BL_Program.c:129:6:BL_voidJumpToBootloader	1
../Core/Src/BL_Program.c:137:6:BL_voidCopyImageToActiveRegion	2
../Core/Src/BL_Program.c:172:6:BL_voidCopyImageToBackupRegion	2
../Core/Src/BL_Program.c:209:6:BL_voidEraseRestoreHeaderPage	4
../Core/Src/BL_Program.c:247:6:BL_voidSetBranchingFlagAndMakeSWR	1
../Core/Src/BL_Program.c:255:6:BL_voidUpdateHeaders	3
../Core/Src/BL_Program.c:280:6:BL_voidReceiveUpdate	10
../Core/Src/BL_Program.c:371:6:BL_voidFinishBootLoader	1
../Core/Src/BL_Program.c:378:6:BL_voidMakeSoftWareReset	2
