../Core/Src/BL_Program.c:30:10:BL_u32ReadAddressData	1
../Core/Src/BL_Program.c:35:6:BL_voidBootLoader_Init	3
../Core/Src/BL_Program.c:55:6:BL_voidCheckActiveRegion	7
../Core/Src/BL_Program.c:90:10:BL_32CheckBackupRegion	4
../Core/Src/BL_Program.c:109:6:BL_voidJumpToActiveRegion	1
../Core/Src/BL_Program.c:126:6:BL_voidJumpToBootloader	1
../Core/Src/BL_Program.c:134:6:BL_voidCopyImageToActiveRegion	2
../Core/Src/BL_Program.c:169:6:BL_voidCopyImageToBackupRegion	2
../Core/Src/BL_Program.c:206:6:BL_voidEraseRestoreHeaderPage	4
../Core/Src/BL_Program.c:244:6:BL_voidSetBranchingFlagAndMakeSWR	1
../Core/Src/BL_Program.c:252:6:BL_voidUpdateHeaders	2
../Core/Src/BL_Program.c:275:6:BL_voidReceiveUpdate	7
../Core/Src/BL_Program.c:350:6:BL_voidFinishBootLoader	1
../Core/Src/BL_Program.c:357:6:BL_voidMakeSoftWareReset	2
