../Core/Src/BL_Program.c:51:10:BL_u32ReadAddressData	1
../Core/Src/BL_Program.c:56:6:BL_voidSetConfigLoRa	1
../Core/Src/BL_Program.c:63:6:BL_voidBootLoader_Init	3
../Core/Src/BL_Program.c:85:9:BL_CheckSize	2
../Core/Src/BL_Program.c:100:9:BL_VerifyCheckSum	6
../Core/Src/BL_Program.c:134:19:BL_voidEraseBank	2
../Core/Src/BL_Program.c:154:6:initBitMask	2
../Core/Src/BL_Program.c:160:6:setBit_BitMask	2
../Core/Src/BL_Program.c:165:6:BL_voidCheckImgCorrectBankFirst	9
../Core/Src/BL_Program.c:208:6:BL_voidCheckImgCorrectBankSecond	9
../Core/Src/BL_Program.c:251:6:BL_voidCheckActiveRegion	3
../Core/Src/BL_Program.c:273:10:BL_32CheckBankFirstRegion	4
../Core/Src/BL_Program.c:292:10:BL_32CheckBankSecondRegion	4
../Core/Src/BL_Program.c:312:6:BL_voidJumpToActiveRegion	1
../Core/Src/BL_Program.c:330:6:BL_voidJumpToBootloader	1
../Core/Src/BL_Program.c:337:6:BL_voidEraseRestoreHeaderPage	4
../Core/Src/BL_Program.c:374:6:BL_voidSetBranchingFlagAndMakeSWR	1
../Core/Src/BL_Program.c:384:6:BL_voidUpdateHeaders	6
../Core/Src/BL_Program.c:479:6:BL_voidReceiveUpdate	22
../Core/Src/BL_Program.c:604:6:BL_voidFinishBootLoader	8
../Core/Src/BL_Program.c:676:6:BL_voidMakeSoftWareReset	2
