../Core/Src/main.c:107:5:main	12
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:316:13:MX_I2C1_Init	2
../Core/Src/main.c:350:13:MX_IWDG_Init	2
../Core/Src/main.c:378:13:MX_SPI1_Init	2
../Core/Src/main.c:416:13:MX_SPI2_Init	2
../Core/Src/main.c:454:13:MX_TIM1_Init	4
../Core/Src/main.c:500:13:MX_TIM2_Init	4
../Core/Src/main.c:545:13:MX_TIM4_Init	4
../Core/Src/main.c:590:13:MX_USART1_UART_Init	2
../Core/Src/main.c:623:13:MX_USART2_UART_Init	2
../Core/Src/main.c:656:13:MX_GPIO_Init	1
../Core/Src/main.c:728:6:Error_Handler	1
