../Core/Src/main.c:107:5:main	12
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:319:13:MX_I2C1_Init	2
../Core/Src/main.c:353:13:MX_IWDG_Init	2
../Core/Src/main.c:381:13:MX_SPI1_Init	2
../Core/Src/main.c:419:13:MX_SPI2_Init	2
../Core/Src/main.c:457:13:MX_TIM1_Init	4
../Core/Src/main.c:503:13:MX_TIM2_Init	4
../Core/Src/main.c:548:13:MX_TIM4_Init	4
../Core/Src/main.c:593:13:MX_USART1_UART_Init	2
../Core/Src/main.c:626:13:MX_USART2_UART_Init	2
../Core/Src/main.c:659:13:MX_GPIO_Init	1
../Core/Src/main.c:731:6:Error_Handler	1
