../Core/Src/SX1278.c:13:9:SX1278_SPIRead	1
../Core/Src/SX1278.c:21:6:SX1278_SPIWrite	1
../Core/Src/SX1278.c:28:6:SX1278_SPIBurstRead	3
../Core/Src/SX1278.c:43:6:SX1278_SPIBurstWrite	3
../Core/Src/SX1278.c:58:6:SX1278_config	2
../Core/Src/SX1278.c:117:6:SX1278_standby	1
../Core/Src/SX1278.c:122:6:SX1278_sleep	1
../Core/Src/SX1278.c:127:6:SX1278_entryLoRa	1
../Core/Src/SX1278.c:131:6:SX1278_clearLoRaIrq	1
../Core/Src/SX1278.c:135:5:SX1278_LoRaEntryRx	3
../Core/Src/SX1278.c:168:9:SX1278_LoRaRxPacket	3
../Core/Src/SX1278.c:190:5:SX1278_LoRaEntryTx	3
../Core/Src/SX1278.c:221:5:SX1278_LoRaTxPacket	3
../Core/Src/SX1278.c:242:6:SX1278_init	1
../Core/Src/SX1278.c:256:5:SX1278_transmit	2
../Core/Src/SX1278.c:264:5:SX1278_receive	1
../Core/Src/SX1278.c:268:9:SX1278_available	1
../Core/Src/SX1278.c:272:9:SX1278_read	2
../Core/Src/SX1278.c:281:9:SX1278_RSSI_LoRa	1
../Core/Src/SX1278.c:288:9:SX1278_RSSI	1
../Core/Src/SX1278.c:295:9:SX1278_SNR	1
