../Core/Src/SX1278.c:17:9:SX1278_SPIRead	1
../Core/Src/SX1278.c:25:6:SX1278_SPIWrite	1
../Core/Src/SX1278.c:32:6:SX1278_SPIBurstRead	3
../Core/Src/SX1278.c:47:6:SX1278_SPIBurstWrite	3
../Core/Src/SX1278.c:62:6:SX1278_config	2
../Core/Src/SX1278.c:121:6:SX1278_standby	1
../Core/Src/SX1278.c:126:6:SX1278_sleep	1
../Core/Src/SX1278.c:131:6:SX1278_entryLoRa	1
../Core/Src/SX1278.c:135:6:SX1278_clearLoRaIrq	1
../Core/Src/SX1278.c:139:5:SX1278_LoRaEntryRx	3
../Core/Src/SX1278.c:171:9:SX1278_LoRaRxPacket	3
../Core/Src/SX1278.c:194:5:SX1278_LoRaEntryTx	3
../Core/Src/SX1278.c:225:5:SX1278_LoRaTxPacket	3
../Core/Src/SX1278.c:246:6:SX1278_init	1
../Core/Src/SX1278.c:260:5:SX1278_transmit	2
../Core/Src/SX1278.c:268:5:SX1278_receive	1
../Core/Src/SX1278.c:272:9:SX1278_available	1
../Core/Src/SX1278.c:276:9:SX1278_read	2
../Core/Src/SX1278.c:285:9:SX1278_RSSI_LoRa	1
../Core/Src/SX1278.c:292:9:SX1278_RSSI	1
