../Core/Src/UserInterface.c:29:6:UI_Init	2
../Core/Src/UserInterface.c:48:6:UI_Main_FLASHING	32
../Core/Src/UserInterface.c:219:13:UI_Init_Flashing_Screen	1
../Core/Src/UserInterface.c:227:13:UI_Clean	1
../Core/Src/UserInterface.c:232:13:UI_WaitForResp	1
../Core/Src/UserInterface.c:261:13:UI_Downloading_FW	1
../Core/Src/UserInterface.c:271:13:UI_UpdateDownloading_FW	1
../Core/Src/UserInterface.c:280:13:UI_DoneDownload_FW	1
../Core/Src/UserInterface.c:308:13:UI_Synconfiguaraton	1
../Core/Src/UserInterface.c:314:13:UI_SendSW_LoRa	1
../Core/Src/UserInterface.c:326:13:UI_StartOTA	1
../Core/Src/UserInterface.c:331:13:UI_Wait_ACCEPT_OTA	1
../Core/Src/UserInterface.c:341:13:UI_DisplayERROR	5
../Core/Src/UserInterface.c:364:13:UI_Send_Packet_Lost	1
