../Core/Src/UserInterface.c:43:6:UI_Init	1
../Core/Src/UserInterface.c:61:6:UI_Main_FLASHING	36
../Core/Src/UserInterface.c:278:13:UI_Init_Flashing_Screen	1
../Core/Src/UserInterface.c:291:13:UI_Node_Connect	2
../Core/Src/UserInterface.c:304:13:UI_Clean	1
../Core/Src/UserInterface.c:309:13:UI_WaitForResp	1
../Core/Src/UserInterface.c:338:13:UI_Downloading_FW	1
../Core/Src/UserInterface.c:343:13:UI_UpdateDownloading_FW	2
../Core/Src/UserInterface.c:354:13:UI_DoneDownload_FW	1
../Core/Src/UserInterface.c:382:13:UI_Synconfiguaraton	5
../Core/Src/UserInterface.c:412:13:UI_SendSW_LoRa	5
../Core/Src/UserInterface.c:470:13:UI_StartOTA	1
../Core/Src/UserInterface.c:475:13:UI_Wait_ACCEPT_OTA	1
../Core/Src/UserInterface.c:485:13:UI_DisplayERROR	5
../Core/Src/UserInterface.c:513:13:UI_Send_Packet_Lost	1
../Core/Src/UserInterface.c:526:13:UI_DisplayConfig	1
../Core/Src/UserInterface.c:552:13:UI_Wait_ForConnect_WiFi	5
../Core/Src/UserInterface.c:590:13:UI_WiFi_Connected	1
../Core/Src/UserInterface.c:601:7:UI_CalculateLoRaDataRate	1
