../Core/Src/UserInterface.c:29:6:UI_Init	2
../Core/Src/UserInterface.c:48:6:UI_Main_FLASHING	32
../Core/Src/UserInterface.c:220:13:UI_Init_Flashing_Screen	1
../Core/Src/UserInterface.c:228:13:UI_Clean	1
../Core/Src/UserInterface.c:233:13:UI_WaitForResp	1
../Core/Src/UserInterface.c:262:13:UI_Downloading_FW	1
../Core/Src/UserInterface.c:272:13:UI_UpdateDownloading_FW	1
../Core/Src/UserInterface.c:281:13:UI_DoneDownload_FW	1
../Core/Src/UserInterface.c:309:13:UI_Synconfiguaraton	1
../Core/Src/UserInterface.c:315:13:UI_SendSW_LoRa	1
../Core/Src/UserInterface.c:327:13:UI_StartOTA	1
../Core/Src/UserInterface.c:332:13:UI_Wait_ACCEPT_OTA	1
../Core/Src/UserInterface.c:342:13:UI_DisplayERROR	5
../Core/Src/UserInterface.c:365:13:UI_Send_Packet_Lost	1
